<html>
<head>
<style>


.örnek{width:900px;margin:auto;}
.sol{float:right}

.facebook{float:center}
.youtube{float:center}
.instagram{float:center}
.linkedin{float:center}
.twitter{float:center}
.pinterest{float:center}
</style>

<link rel="stylesheet" type="text/css" href="style.css"/>


<meta name="viewport" content="width=device-width, inital-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css">

<title>Sosyal Medya</title>



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
</head>

<body>

<style>
.sosyalbutonlar{
	margin-top: 10px;
	display: inline-block;
	position: relative;
	left: 10px;
  
	
	}
	
.sosyalbutonlar a  {
  background:#a1a1a1;
	text-decoration: none;
	color: #FFF;
	width: 60px;
	height: 60px;
	display: inline-block;
	border-radius: 10px;
	margin-right: 20px;
	font-size: 30px;
	overflow: hidden;
	position: relative;
	line-height: 60px;
	text-align: left;
  }
    
.sosyalbutonlar a{  
   
   transition: transform 0.4s linear 0s, 
	 border-top-left-radius 0.1s linear 0s, 
	 border-top-right-radius 0.1s linear 0.1s, 
	 border-bottom-right-radius 0.1s linear 0.2s, 
	 border-bottom-left-radius 0.1s linear 0.3s;
 	
}

.sosyalbutonlar .facebook:hover {
      background-color: #3b5998;
      transform: rotate(360deg);
      border-radius: 50%;	 
	
}

  .sosyalbutonlar .twitter:hover   {
      background-color: #00aced;
      transform: rotate(360deg);
      border-radius: 50%;
   
}
  
 .sosyalbutonlar .pinterest:hover   {
      background-color: #dd4b39;
      transform: rotate(360deg);
      border-radius: 50%;
      
}

 .sosyalbutonlar .instagram:hover   {
      background-color: #bc2a8d;
      transform: rotate(360deg);
      border-radius: 50%;	 
	
}

 .sosyalbutonlar .linkedin:hover   {
      background-color: #00aced;
      transform: rotate(360deg);
      border-radius: 50%;	
        
}

 .sosyalbutonlar .youtube:hover   {
       background-color: #bb0000;
      transform: rotate(360deg);
      border-radius: 50%;	 
}



	 
	 
	 	 	 .ornek{
width: 900px;
margin:auto;
}
.sola-kaydir{
float:left;
padding:0 10px 10px 0;
}
</style>

<div align="center"><ul>
<li><a href="anasayfa.html">Ana Sayfa</a></li>
<li><a href="bike.html">Kredi İmkanları</a></li>


<li><a href="index.html">İletişim</a></li>

   </div><ul>

<div id="hero">

    <video autoplay loop muted>
      <source src="sarı.mp4" type="video/mp4">
    </video>

    <div class="content">
      <div class="container">

<font size="4"><h1>MR|Nightblue</h1> 
<font size="5"><i><p>Sosyal Hesaplar</i></p>
<div align="left"><ul class="sosyalbutonlar">
<div class="sosyalbutonlar">



      <a href="https://www.facebook.com/burak.izgi.524/" target="_blank" class="facebook"><img src='asdas.png' /></a></li>     <i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://twitter.com/burakekrem2324" target="_blank" class="twitter"> <img src='asdasd.png' /></a></li>   <i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://tr.pinterest.com/burakekrem/_saved/" target="_blank" class="pinterest"> <img src='m.jpg' /></a></li>   <i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/izgi._.burak/" target="_blank" class="instagram"> <img src='asda.png' /></a></li> <i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/in/burak-ekrem-izgi-489832187/" target="_blank" class="linkedin"><img src='a.png' /></a></li><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      <a href="https://www.youtube.com/channel/UCdD6VUTi-YGPPiD5JXHlxYQ/?guided_help_flow=5" target="_blank" class="youtube"> <img src='as.png' /></a></li><i class="fa fa-youtube" aria-hidden="true"></i></a>
     
	 
</div>



</div>
</body>
</font>







</html>